<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add"
    tools:context="musictag.hytham1.com.newfoodorder.AddFood">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter this button below to get image"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="15sp"
        android:background="#fff"/>
    
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="ImageButtonClicked"
        android:id="@+id/foodImageButton"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDescription"
        android:background="#fff"
        android:padding="4dp"
        android:hint="Enter food Item name "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:padding="4dp"
        android:hint="Enter item Description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemPrice"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:padding="4dp"
        android:hint="Enter item Price"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item to Menu"
        android:layout_marginTop="8dp"
        android:onClick="addItemButtonClicked"/>

</LinearLayout>
