<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="musictag.hytham1.com.newfoodorder.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/a"
        android:layout_gravity="center_horizontal"
        android:text="Add Food Item"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:onClick="addFoodButtonClicked"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/a"
        android:layout_gravity="center_horizontal"
        android:text="View Open Order"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:onClick="viewOrders"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/a"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:onClick="showTheMenu"
        android:text="Show The Menu" />
    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/a"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:onClick="SignedUp"
        android:text="sign up New Owner" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/pizzaw"/>



</LinearLayout>
